; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
xdebug.client_host = host.docker.internal

; See https://xdebug.org/docs/all_settings#file_link_format
; See https://www.develar.org/idea-rest-api/
xdebug.file_link_format="javascript: var r = new XMLHttpRequest; r.open('get', 'http://localhost:63342/api/file/%f:%l'); r.send();"
